# TestProject

./: .gitignore
src/SampleConsoleApp/: SampleConsoleApp.sln
src/SampleConsoleApp/SampleConsoleApp/: AppDbContext.cs  BatService.cs  Program.cs  SampleConsoleApp.csproj  appsettings.json
src/SampleConsoleApp/SampleConsoleApp/Managers/: ConfigManager.cs
src/SampleConsoleApp/SampleConsoleApp/Models/: User.cs
src/SampleConsoleApp/SampleConsoleApp/csv/: sample_data.csv
src/SampleConsoleApp/SampleConsoleAppTests/: BatServiceTests.cs  ProgramTests.cs  SampleConsoleAppTests.csproj
src/SampleConsoleApp/SampleConsoleAppTests/csv/: test_multiple_lines.csv
src/SampleWebApp/: SampleWebApp.sln
src/SampleWebApp/SampleWebApp/: SampleWebApp.csproj  Startup.cs  appsettings.json
src/SampleWebApp/SampleWebApp/Controllers/: UserController.cs
src/SampleWebApp/SampleWebApp/Models/: User.cs
src/SampleWebApp/SampleWebApp/Properties/: launchSettings.json
src/SampleWebApp/SampleWebApp/ViewModels/User/: FormViewModel.cs  IndexViewModel.cs
src/SampleWebApp/SampleWebApp/Views/Shared/: _Layout.cshtml
src/SampleWebApp/SampleWebApp/Views/User/: Form.cshtml  Index.cshtml  _UserList.cshtml
src/SampleWebApp/SampleWebApp/wwwroot/css/user/: index.css
src/SampleWebApp/SampleWebApp/wwwroot/js/user/: form.js  index.js
src/SampleWebApp/SampleWebAppTests/: SampleWebAppTests.csproj
src/SampleWebApp/SampleWebAppTests/Controllers/: UserControllerTests.cs
src/SampleWebApp/SampleWebAppTests/Models/: UserTests.cs
